MODULES=(loop dm-snapshot btrfs)
HOOKS=(base udev microcode modconf kms memdisk archiso archiso_loop_mnt archiso_pxe_common archiso_pxe_nbd archiso_pxe_http archiso_pxe_nfs block filesystems keyboard keymap consolefont filesystems fsck)
COMPRESSION="xz"
#COMPRESSION_OPTIONS=(-9e)

# /usr/lib/initcpio/hooks/archiso_pxe_http 